# Kish_AndreiCezar_Project

./: .gitignore  Kish_AndreiCezar_Project.csproj  Kish_AndreiCezar_Project.slnx  MaintenancePredict.consumption.cs  MaintenancePredict.evaluate.cs  MaintenancePredict.mbconfig  MaintenancePredict.mlnet  MaintenancePredict.training.cs  Program.cs  appsettings.Development.json  appsettings.json  autoservice.db  autoservice.db-shm  autoservice.db-wal  start-grpc-server.bat  start-web-app.bat
Controllers/: CarModelsController.cs  CustomersController.cs  HomeController.cs  ManufacturersController.cs  MechanicsController.cs  ServiceTicketsController.cs
Controllers/Api/: PredictController.cs
Data/: AppDbContext.cs
Models/: CarModel.cs  Customer.cs  ErrorViewModel.cs  Manufacturer.cs  Mechanic.cs  ServiceTicket.cs
Models/ViewModels/: DashboardViewModel.cs
Properties/: launchSettings.json
Protos/: maintenance.proto
Services/: MaintenanceService.cs  PredictionEngineService.cs
Views/: _ViewImports.cshtml
Views/CarModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Mechanics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ServiceTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
